<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-dark bg-inverse navbar-full fixed-top" id="nav-main">
      <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:70px;">
  </a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" id="navfront" href="index.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="registration" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Registration
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="registration.html">Registration Page</a>
          <a class="dropdown-item" href="#">Pre-Registration</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Withdraw</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="navfront" href="attendance.html">Attendance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="navfront" href="gradeSubmission.html">Grade Submission</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="navfront" href="facultyevaluation.html">Faculty Evaluation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="navfront" href="payment.html">Payment</a>
      </li>
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="report" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Report
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="reports.html">Result</a>
          <a class="dropdown-item" href="transcript.html">Transcript</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Bills</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="navfront" href="graduation.html">Graduation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="navfront" href="scholarship.html">Scholarship</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a  class="btn btn-outline-success my-2 my-sm-0" href="#">Sign In</a>
      <a class="btn btn-link btn-lg" href="#">Create Account</a>
    </form>
  </div>
</nav>
<div class="container" style="margin-top:100px">
<h6 class="card-title text-success font-weight-bold" id="reg">List of Bills :</h6>
    <table class="table table-bordered">
  <thead class="thead-dark">
    <tr>
      <th scope="col">No#</th>
      <th scope="col">Year</th>
      <th scope="col">Semester</th>
      <th scope="col">Reg Type</th>
      <th scope="col">Reg Date</th>
      <th scope="col">Due By</th>
      <th scope="col">Payable</th>
      <th scope="col">Preview</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>2018</td>
      <td>Autumn</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="#" class="btn btn-success">Preview</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>2018</td>
      <td>Summer</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="#" class="btn btn-success">Preview</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>2018</td>
      <td>Spring</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="#" class="btn btn-success">Preview</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>2017</td>
      <td>Autumn</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="#" class="btn btn-success">Preview</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>2017</td>
      <td>Summer</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="#" class="btn btn-success">Preview</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>2017</td>
      <td>Spring</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="#" class="btn btn-success">Preview</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td>2016</td>
      <td>Autumn</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="#" class="btn btn-success">Preview</a></td>
    </tr>
    <tr>
      <td>8</td>
      <td>2016</td>
      <td>Summer</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="#" class="btn btn-success">Preview</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td>2016</td>
      <td>Spring</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="#" class="btn btn-success">Preview</a></td>
    </tr>
    <tr>
      <td>10</td>
      <td>2015</td>
      <td>Autumn</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="#" class="btn btn-success">Preview</a></td>
    </tr>
    <tr>
      <td>11</td>
      <td>2015</td>
      <td>Summer</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="#" class="btn btn-success">Preview</a></td>
    </tr>
    <tr>
      <td>12</td>
      <td>2015</td>
      <td>Spring</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="#" class="btn btn-success">Preview</a></td>
    </tr>

  </tbody>
</table>
</div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>